MONGODB_URI=mongodb+srv://shivamsingh57680:SqQFV5niSv6JAwoI@cluster0.yzf8x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONTEND_URL=https:spend-wize.vercel.app
# FRONTEND_URL=http://localhost:5173